alias -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias 0='osascript -e '\''set volume 0'\'''
alias 1='osascript -e '\''set volume 1'\'''
alias 10='osascript -e '\''set volume 10'\'''
alias 2='osascript -e '\''set volume 2'\'''
alias 3='osascript -e '\''set volume 3'\'''
alias 4='osascript -e '\''set volume 4'\'''
alias 5='osascript -e '\''set volume 5'\'''
alias 6='osascript -e '\''set volume 6'\'''
alias 7='osascript -e '\''set volume 7'\'''
alias 8='osascript -e '\''set volume 8'\'''
alias 9='osascript -e '\''set volume 9'\'''
alias DELETE='lwp-request -m '\''DELETE'\'''
alias GET='lwp-request -m '\''GET'\'''
alias HEAD='lwp-request -m '\''HEAD'\'''
alias OPTIONS='lwp-request -m '\''OPTIONS'\'''
alias POST='lwp-request -m '\''POST'\'''
alias PUT='lwp-request -m '\''PUT'\'''
alias SD='sudo shutdown -r now'
alias TRACE='lwp-request -m '\''TRACE'\'''
alias add='git add '
alias boc='bocmacmini'
alias branch='git branch '
alias c='tr -d '\''\n'\'' | pbcopy'
alias cdme='cd ~/'
alias cdtf='cd ~/Library/Developer/Xcode/Templates/File\ Templates/'
alias cdv='cd /Volumes'
alias cdvioscreate='~/cordova-ios/bin/./create'
alias cdvosxcreate='~/cordova-osx/bin/./create'
alias circe='ssh -Y $usfuser@$circeurl'
alias cleanup='find . -type f -name '\''*.DS_Store'\'' -ls -delete'
alias clone='git clone '
alias co='checkout '
alias commit='git commit -a '
alias d='cd ~/Documents/Dropbox'
alias deepspace='ssh $user@$ip'
alias ds='deepspace'
alias emptytrash='sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl;'
alias fl='forcelocal'
alias flush='dscacheutil -flushcache'
alias fn='folderName'
alias fo='forceorigin'
alias forcelocal='forceLocal'
alias forceorigin='forceOrigin'
alias forms='cd /usr/local/Library/Formula'
alias fs='stat -f "%z bytes"'
alias g='git '
alias gco='git checkout '
alias got='git '
alias gs='git status '
alias h='hide'
alias hax='growlnotify -a '\''Activity Monitor'\'' '\''System error'\'' -m '\''WTF R U DOIN'\'''
alias hd='hexdump -C'
alias hdt='hidedesktop'
alias hide='defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder'
alias hidedesktop='defaults write com.apple.finder CreateDesktop -bool false && killall Finder'
alias ip='dig +short myip.opendns.com @resolver1.opendns.com'
alias ips='ifconfig -a | perl -nle'\''/(\d+\.\d+\.\d+\.\d+)/ && print '\'''
alias l='ls -Gl'
alias la='ls -Gla'
alias ll='la'
alias localip='ipconfig getifaddr en1'
alias ls='command ls -G'
alias lsd='ls -l | grep "^d"'
alias lsds='ssh git@173.65.226.216 "ls"'
alias lsusf='ssh rmcmillan1@circe.rc.usf.edu "ls"'
alias m='merge '
alias makeremote='makeRemote'
alias md5sum='md5'
alias mm='mvim'
alias mou='open -a Mou'
alias mt='emptytrash'
alias mvim='/usr/local/bin/mvim'
alias o='open'
alias oo='open .'
alias p='cd ~/Projects'
alias plistbuddy='/usr/libexec/PlistBuddy'
alias prefs='cd ~/Library/Preferences'
alias pt='pipeTree'
alias pull='git pull '
alias pumpitup='osascript -e '\''set volume 10'\'''
alias push='git push '
alias pusht='git push --tags '
alias read='~/speedread/./speedread -w 250'
alias rm='randymcmillan'
alias rot13='tr a-zA-Z n-za-mN-ZA-M'
alias rr='rootsinrecovery'
alias s='show'
alias sdt='showdesktop'
alias show='defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder'
alias showdesktop='defaults write com.apple.finder CreateDesktop -bool true && killall Finder'
alias spoofMacAddress='openssl rand -hex 1 | tr '\''[:lower:]'\'' '\''[:upper:]'\'' | xargs echo '\''obase=2;ibase=16;'\'' | bc | cut -c1-6 | sed '\''s/$/00/'\'' | xargs echo '\''obase=16;ibase=2;'\'' | bc | sed '\''s/$/:0A:8A:A8:63:63/'\'' | xargs sudo ifconfig en0 ether'
alias ss='git status '
alias status='git status '
alias stfu='osascript -e '\''set volume output muted true'\'''
alias tag='git tag '
alias tags='git tags '
alias under='cd ~/Under*'
alias update='sudo softwareupdate -i -a; brew update; brew upgrade'
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'
alias usf='circe'
alias ut='~/Library/Containers/com.apple.iWork.Pages/Data/Library/Application Support/User Templates'
alias v='vim'
alias vf='cd'
alias vim='/usr/local/bin/vim'
alias whois='whois -h whois-servers.net'
alias x='exit'
alias x2='x2go'
alias ~='cd ~'
